# Projekt-Telemedycyna

./: .gitignore  PressureLogger.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  runmqtt.bat
.containers/database/: pressureLogger.db
PressureLogger.API/: Dockerfile  PressureEndpoints.cs  PressureLogger.API.csproj  Program.cs  appsettings.json  pressureLogger.db  pressureLogger.db-shm  pressureLogger.db-wal
PressureLogger.API/Authentication/: ApiKeyAuthenticationFilter.cs
PressureLogger.API/Hub/: WeightHub.cs
PressureLogger.API/Hubs/: IWeightHub.cs  MessageSender.cs  WeightHub.cs
PressureLogger.API/Models/: PressureHistoryDto.cs
PressureLogger.API/Properties/: launchSettings.json
PressureLogger.API/Requests/: SendPressureLogRequest.cs
PressureLogger.API/Swagger/: ApiKeyOperationFilter.cs  SwaggerDoc.cs
PressureLogger.API/database/: pressureLogger.db  pressureLogger.db-shm  pressureLogger.db-wal
PressureLogger.DummyHttpSender/: Program.cs
PressureLogger.DummyMqttPublisher/: Dockerfile  PressureLogger.DummyMqttPublisher.csproj  Program.cs
PressureLogger.Embedeed/: platformio.ini
PressureLogger.Embedeed/src/: main.cpp
PressureLogger.Infrastructure/: Extensions.cs  PressureLogger.Infrastructure.csproj
PressureLogger.Infrastructure/DAL/: DatabaseInitializer.cs  PressureHistory.cs  PressureHistoryEntityConfiguration.cs  PressureLoggerContext.cs
PressureLogger.Infrastructure/MQTT/: IMqttService.cs  MqttClientInitializer.cs  MqttOptions.cs  MqttOptionsConfiguration.cs  MqttService.cs
PressureLogger.Infrastructure/Models/: SendPressureLogRequestRange.cs
PressureLogger.Shared/Requests/: SendPressureRequest.cs
PressureLogger.Shared/Services/: IMessageSender.cs
PressureLogger.UI/: App.razor  Dockerfile  PressureLogger.UI.csproj  Program.cs  _Imports.razor  nginx.conf
PressureLogger.UI/Certificates/: cert.pem  key.pem
PressureLogger.UI/Layout/: ContentLayout.razor  NavMenu.razor  (+2 more)
Scripts/: rebuildAPI.bat  rebuildContainers.bat  rebuildUI.bat  runDockerContainers.bat  runmqtt.bat  runmqtt.txt  stopContainers.bat
(+15 files in other folders)
