[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/tzapu/WiFiManager.git
    bogde/HX711
    arduino-libraries/NTPClient
    PubSubClient


